spring.datasource.url=jdbc:mysql://localhost:3306/librarybook
spring.datasource.username=root
spring.datasource.password=welcome
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true



